# ChatUZ

./: pom.xml
src/main/java/com/chatuz/chatuz/: BestFriendsServlet.java  CastHelper.java  ChatEndpoint.java  ChatRedirect.java  EdycjaProfiluServlet.java  FriendsServlet.java  HelloServlet.java  LoginServlet.java  OdzyskanieHasla.java  OdzyskanieHasła.java  OdzyskiwanieHasłaServlet.java  PartyModeServlet.java  ProcesResetowaniaHaslaServlet.java  RegisterServlet.java  SessionCheckFilter.java  TranslationFilter.java  TranslationService.java
src/main/webapp/: Main.jsp  chat.jsp  index.jsp  login.jsp  logout.jsp  not-found.jsp  odzyskiwanie_hasla.jsp  profile.jsp  register.jsp  resetowaniehasla.jsp  resetowaniehasła.jsp
src/main/webapp/WEB-INF/: login.html  register.html  web.xml
src/test/java/com/chatuz/chatuz/: ChatEndpointTest.java  LoginServletTest.java  RegisterServletTest.java
